# ComposeEcommerceStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qamar/composeecommercestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/composeecommercestore/: AppNavGraph.kt  AppNavigation.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/qamar/composeecommercestore/data/: Product.kt  Result.kt
app/src/main/java/com/qamar/composeecommercestore/data/category/: Category.kt
app/src/main/java/com/qamar/composeecommercestore/data/category/model/: Category.kt
app/src/main/java/com/qamar/composeecommercestore/data/category/source/: CategoryRepository.kt  CategoryRepositoryImp.kt
app/src/main/java/com/qamar/composeecommercestore/data/category/source/local/: CategoriesDatabase.kt  CategoriesLocalDataSource.kt  CategoryDao.kt  CategoryLocalDataSource.kt  CategoryLocalLocalDataSource.kt
app/src/main/java/com/qamar/composeecommercestore/data/category/source/remote/: CategoriesRemoteDataSource.kt  CategoryApi.kt  CategoryRemoteDataSource.kt
app/src/main/java/com/qamar/composeecommercestore/data/product/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/qamar/composeecommercestore/data/product/model/: Category.kt  Product.kt
app/src/main/java/com/qamar/composeecommercestore/data/product/source/remote/: ProductApi.kt  ProductRemoteDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/qamar/composeecommercestore/di/: DataModules.kt
app/src/main/java/com/qamar/composeecommercestore/ui/detail/: DetailsScreen.kt
app/src/main/java/com/qamar/composeecommercestore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/qamar/composeecommercestore/ui/home/components/: CarouselView.kt  CategorySection.kt  TrendingSection.kt
app/src/main/java/com/qamar/composeecommercestore/util/: Async.kt  Extensions.kt  HeaderInterceptor.kt  Modifiers.kt  Resource.kt  Result.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/qamar/composeecommercestore/util/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qamar/composeecommercestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
